<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cella" rowHeight="75" id="KGk-i7-Jjw" customClass="CellA" customModule="SkeletonViewDaniyal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hks-Do-GoY">
                        <rect key="frame" x="22" y="17.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Nyn-d8-15r"/>
                            <constraint firstAttribute="width" constant="40" id="oMA-U1-nmz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-SY-qo6">
                        <rect key="frame" x="70" y="17.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-TZ-09e">
                        <rect key="frame" x="70" y="46" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hks-Do-GoY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7e7-Oa-iiF"/>
                    <constraint firstItem="z1g-SY-qo6" firstAttribute="leading" secondItem="hks-Do-GoY" secondAttribute="trailing" constant="8" id="ARX-AH-c7h"/>
                    <constraint firstItem="jzM-TZ-09e" firstAttribute="top" secondItem="z1g-SY-qo6" secondAttribute="bottom" constant="7.5" id="BDC-ec-Fmv"/>
                    <constraint firstItem="hks-Do-GoY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="WvW-Fv-GVK"/>
                    <constraint firstItem="z1g-SY-qo6" firstAttribute="top" secondItem="hks-Do-GoY" secondAttribute="top" id="z3Y-eE-c0y"/>
                    <constraint firstItem="jzM-TZ-09e" firstAttribute="leading" secondItem="hks-Do-GoY" secondAttribute="trailing" constant="8" id="ze5-23-EUq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewSide" destination="hks-Do-GoY" id="gLH-7b-Rg8"/>
                <outlet property="lblDesc" destination="jzM-TZ-09e" id="eoa-1d-3Vf"/>
                <outlet property="lblTitle" destination="z1g-SY-qo6" id="85S-gF-L4k"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="68.5"/>
        </tableViewCell>
    </objects>
</document>
